<?php

/**
 * @file
 * Functions to support theming in the Digital.gov theme.
 */

declare(strict_types=1);

use Drupal\Core\Template\Attribute;

/**
 * @file
 * Functions to support theming in the Digital.gov theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function digital_gov_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function digital_gov_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function digital_gov_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK().
 */
function digital_gov_preprocess_block__site_wrapper_header(&$variables) {
  $variables['theme_path'] = \Drupal::theme()->getActiveTheme()->getPath();
  $variables['logo_url'] = theme_get_setting('logo.url');
  $site_config = \Drupal::config('system.site');
  $variables['site_name'] = $site_config->get('name');
  $variables['site_slogan'] = $site_config->get('slogan');
}

/**
 * Implements hook_preprocess_HOOK().
 */
function digital_gov_preprocess_block__site_wrapper_usa_banner(&$variables) {
  $variables['theme_path'] = \Drupal::theme()->getActiveTheme()->getPath();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function digital_gov_preprocess_block__site_wrapper_notice_bar(&$variables) {
  $site_config = \Drupal::config('environment');
  $variables['env_non_prod_remote'] = $site_config->get('env_non_prod_remote');
}

/**
 * Implements hook_preprocess_HOOK().
 */
function digital_gov_preprocess_block__site_wrapper_footer(&$variables) {
  $variables['theme_path'] = \Drupal::theme()->getActiveTheme()->getPath();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function digital_gov_preprocess_menu(&$variables, $hook) {
  $menu_attributes = NULL;
  $menu_item_attributes = NULL;
  switch ($variables['menu_name']) {
    case 'footer':
    case 'footer-about':
    case 'footer-grow':
      $menu_attributes = new Attribute();
      $menu_attributes->addClass([
        'usa-list',
        'usa-list--unstyled',
      ]);
      $menu_item_attributes = new Attribute();
      $menu_item_attributes->addClass([
        'usa-footer__secondary-link',
      ]);
      break;

    case 'main':
      $menu_attributes = new Attribute();
      $menu_attributes->addClass([
        'usa-nav__primary',
        'usa-accordion',
      ]);
      $menu_item_attributes = new Attribute();
      $menu_item_attributes->addClass([
        'usa-nav__primary-item',
      ]);
      break;

  }
  if ($menu_attributes) {
    $variables['attributes'] = $menu_attributes;
  }
  if ($menu_item_attributes && !empty($variables['items'])) {
    foreach ($variables['items'] as &$item) {
      $item['attributes'] = $menu_item_attributes;
    }
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function digital_gov_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $static_path = '/' . \Drupal::theme()->getActiveTheme()->getPath() . '/static';
  switch ($paragraph->bundle()) {
    case 'external_content':
      $variables['logo_source'] = digital_gov_get_logo_source($paragraph->field_link[0]->uri, $static_path);
      break;

    case 'internal_content':
      $variables['logo_source'] = digital_gov_get_logo_source('http://digital.gov', $static_path);
      break;
  }
}

/**
 * Return the logo image to use for a given host/domain.
 */
function digital_gov_get_logo_source(string $uri, string $static_path): string {
  $host = parse_url($uri, PHP_URL_HOST);

  if (str_ends_with($host, 'digital.gov')) {
    return $static_path . '/digitalgov/img/digit-50.png';
  }

  // This is not a foolproof way to get domains.
  $domain = preg_replace('#^(?:.+?\\.)+(.+?\\.(?:co\\.uk|com|net|org|gov|mil|io))#', '$1', $host);

  // The hugo templates looked for a field named 'source' that indicates
  // a local hi-res logo to use. For example, justice.gov had
  // a logos/doj-icon.png/ to use. Are we migrating this?
  $logo_url = $static_path . '/digitalgov/logos/' . $domain . '-icon.png';
  if (file_exists(DRUPAL_ROOT . $logo_url)) {
    return $logo_url;
  }

  return 'https://www.google.com/s2/favicons?domain=' . $domain;
}
